@import '../../styles/variables.scss';
@import '../../styles/responsive.scss';

.partner_details {
  padding-top: 80px;
  padding-bottom: 80px;

  @include lg {
    padding-top: 100px;
  }
}

h2 {
  font-size: 34px;
  line-height: 36px;
  font-weight: 700;
  color: #1A202C;
  margin-bottom: 40px;

  @include smd {
    font-size: 20px;
    line-height: 30px;
  }
}

.step1 {
  width: 80%;
  margin: auto;
  text-align: center;

  @include lg {
    width: 87%;
  }

  @include md {
    width: 95%;
  }

  .step1_info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(338px, 1fr));
    gap: 22px;

    @include md {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include smd {
      grid-template-columns: repeat(auto-fill, minmax(358px, 1fr)) !important;
    }

    .input {
      @include smd {
        width: 358px !important;
      }

      @include smd {
        width: 270px !important;
      }

      .step-dropdown {
        width: 100%;
      }
    }
  }
}

.step2 {
  width: 80%;
  margin: auto;
  text-align: center;

  @include lg {
    width: 87%;
  }

  @include md {
    width: 95%;
  }

  .upload_items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 22px;

    @include smd {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item {
      max-width: 284px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .header {
        min-height: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          font-size: 16px;
          line-height: 16px;
          font-weight: 500;
          margin-bottom: 8px;
          color: #000000;
          text-align: center;
          width: fit-content;

          span {
            font-size: 36px;
            line-height: 43px;
            font-weight: 400;
            color: #C9B979;
          }
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          color: #9094A0;
          margin-bottom: 16px;
        }
      }

      .upload_file {
        width: 247px;
        height: 269px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FAFCFE;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='13' ry='13' stroke='%23E0E5F2FF' stroke-width='3' stroke-dasharray='14' stroke-dashoffset='9' stroke-linecap='round'/%3e%3c/svg%3e");
        border-radius: 13px;
        cursor: pointer;

        h2 {
          font-size: 20px;
          line-height: 32px;
          font-weight: 700;
          margin-bottom: 12px;
          color: $yellow-color;
        }

        p {
          font-size: 12px;
          line-height: 20px;
          font-weight: 500;
          color: #8F9BBA;
        }
      }
    }
  }
}

.step3 {
  width: 80%;
  margin: auto;
  text-align: center;

  @include lg {
    width: 87%;
  }

  @include md {
    width: 95%;
    margin: 10px;
  }

  .step3_info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(338px, 1fr));
    gap: 22px;

    @include md {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include smd {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));

    }

    .input {


      @include smd {
        width: 358px !important;
      }

      @include sm {
        width: 270px !important;
      }

      .step-dropdown {
        width: 100%;
      }
    }
  }
}

.stepper_btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  width: 272px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;

  @include sm {
    width: 270px;
  }
}

.input {
  display: flex;
  flex-direction: column;
  width: 338px;

  label {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #010101;
    text-align: right;
    width: fit-content;

    span {
      font-size: 24px;
      line-height: 28px;
      font-weight: 700;
      color: #C9B979;
    }
  }

  input {
    padding: 18.5px 20px 16.5px 0px;
    border-radius: 10px;
    border: none;
    background-color: #F4F6F9;
    text-align: right;
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    color: #000;

    &:focus {
      outline: none;

      &::placeholder {
        color: transparent;
      }
    }
  }
}

// start dropdown input
.step-dropdown {
  width: 338px;
  padding: 18px 20px 18px 20px;
  border-radius: 10px;
  border: none;
  background-color: #F4F6F9;
  text-align: right;
  font-size: 14px;
  line-height: 16.8px;
  font-weight: 500;
  height: 52px;
  position: relative;
  color: #9094A0;
  user-select: none;

  .dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #9094A0;
    cursor: pointer;
  }

  .dropdown-content {
    position: absolute;
    top: 110%;
    padding: 10px;
    background-color: #fff;
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    color: #000;
    width: 99%;
    right: 0;
    z-index: 10;
    height: 100px;
    overflow-y: scroll;
  }

  .dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #F4F6F9;
    }
  }
}

//end dropdown input