@import '../../styles/variables.scss';

.book-hotel {

  .container {
    max-width: 1232px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .info_div {
      width: 100%;
      padding: 45px 25px;
      border-radius: 20px;
      background: #ffffff;
      box-shadow: 0px 0px 0px;

      &:nth-child(2) {
        box-shadow: 0 0 0;
      }

      h3 {
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        margin-bottom: 32px;
        color: #1A202C;
        text-align: center;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    .customer_info {

      .inputs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
        gap: 25px; 

        .input {
          width: 333px;
          input {
            &::placeholder {
              color: #9094A0;
            }
          }
        }

        // start phone input
        .react-tel-input .form-control {
          margin-right: 75px;
          height: 52px;
          width: 260px;
          padding: 0;
          text-align: right;
          border: none;
          border-radius: 8px;
          padding-right: 16px;
          background-color: #F4F6F9;
        }

        .react-tel-input .flag-dropdown {
          border: none;
          border-radius: 8px;
          background-color: #F4F6F9;
        }

        .react-tel-input .selected-flag {
          width: 60px;
          border: none;
          border-radius: 8px;
          background-color: #F4F6F9;
        }

        .react-tel-input .selected-flag .flag {
          right: 10px;
        }

        .react-tel-input .selected-flag .arrow {
          left: -30px;
        }
        // end phone input
      }
    }

    #date-input {
      width: 330px;
    }

    .btn {
      width: 272px;
      padding: 13px 0;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
    }
  }
}